OPENAI_API_TYPE = 'azure'
OPENAI_API_VERSION = '2024-12-01-preview'
OPENAI_API_BASE = 'https://openai-4210-playground.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2025-01-01-preview'
OPENAI_API_KEY = 'f08b6c67d1194be58a6c5049ae0dc715'